<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ball Loader</title>
  </head>

  <style>
    .wrapper {
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    .box-loader {
      display: flex;
      border: none;
    }

    .box-loader div {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      animation: loader 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite
        alternate;
    }

    .box-loader div:nth-child(1) {
      background: #4285f4;
      animation-delay: 0.4s;
    }
    .box-loader div:nth-child(2) {
      background: #ea4335;
      animation-delay: 0.5s;
    }
    .box-loader div:nth-child(3) {
      background: #fbbc23;
      animation-delay: 0.6s;
    }
    .box-loader div:nth-child(4) {
      background: #34a853;
      animation-delay: 0.7s;
    }

    .box-loader div + div {
      margin: 0 8px;
    }

    @keyframes loader {
      from {
        transform: translateY(0px);
      }

      to {
        transform: translateY(-100px);
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
